{
  "name": "@aubreypwd/alfred-workflow-harvest",
  "version": "1.1.5",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "MIT",
  "dependencies": {
    "alfy": "^0.9.1"
  }
}
